[env]
framework = arduino
build_flags =
	-Wno-unknown-pragmas
#lib_deps =
monitor_speed = 115200

[env:ProMicro]
platform = atmelavr
board = leonardo
board_build.mcu = atmega32u4
board_build.f_cpu = 16000000L
